<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="dashboard">
    <h1>Dashboard</h1>
    <nav>
      <ul>
        <li><a href="order_list.html">Order List</a></li>
        <li><a href="order_tracking.html">Order Tracking</a></li>
        <li><a href="product_recommendation.html">Product Recommendations</a></li>
        <li><a href="chatbot.html">Chatbot</a></li>
      </ul>
    </nav>
    <!-- Add dashboard components here -->
  </div>
  <script src="scripts/dashboard.js"></script>
</body>
</html>
