smart_online_ordering_system/
├── index.html
├── login.html
├── signup.html
├── dashboard.html
├── order_list.html
├── order_tracking.html
├── product_recommendation.html
├── chatbot.html
├── styles.css
└── scripts/
    ├── main.js
    ├── login.js
    ├── signup.js
    ├── dashboard.js
    ├── order_list.js
    ├── order_tracking.js
    ├── product_recommendation.js
    └── chatbot.js
